PORT=8080
DATABASE_URL=mongodb://127.0.0.1:27017/dustyzone
# DATABASE_URL=mongodb+srv://drinkdelightadmin:l03CGpbOEEn2VHiA@cluster0.bh82y6j.mongodb.net/test
CLOUDINARY_CLOUD_NAME=diznr8sg9
CLOUDINARY_API_KEY=627463632848586
CLOUDINARY_SECRET_KEY=f1anr2YNnKqnT6M1JveNhMURCus